<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starPage" translatesAutoresizingMaskIntoConstraints="NO" id="hCp-em-Zhi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hCp-em-Zhi" secondAttribute="height" multiplier="750:1334" id="xHZ-7y-ouh"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWj-JQ-xvn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                <color key="backgroundColor" red="0.34853097796440125" green="0.44412925839424133" blue="0.83143836259841919" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QjG-zN-4rG">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" red="0.34853097796440125" green="0.44412925839424133" blue="0.83143836259841919" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hCp-em-Zhi" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="4Hp-GT-cmT"/>
                            <constraint firstItem="QjG-zN-4rG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6K1-60-2Rx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JWj-JQ-xvn" secondAttribute="trailing" id="9oH-W9-QNa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QjG-zN-4rG" secondAttribute="trailing" id="AvR-vh-2xT"/>
                            <constraint firstAttribute="bottom" secondItem="QjG-zN-4rG" secondAttribute="bottom" id="E8S-Jp-xsM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hCp-em-Zhi" secondAttribute="trailing" id="JHE-0k-ZtH"/>
                            <constraint firstItem="JWj-JQ-xvn" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="K5S-7j-ldk"/>
                            <constraint firstItem="QjG-zN-4rG" firstAttribute="top" secondItem="hCp-em-Zhi" secondAttribute="bottom" id="Pah-LB-T5o"/>
                            <constraint firstItem="hCp-em-Zhi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SAr-yx-TbO"/>
                            <constraint firstItem="JWj-JQ-xvn" firstAttribute="bottom" secondItem="hCp-em-Zhi" secondAttribute="top" id="Wje-uv-mMS"/>
                            <constraint firstItem="JWj-JQ-xvn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cbq-wc-Xpz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="starPage" width="375" height="667"/>
    </resources>
</document>
