<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="InputPasswordView" id="iN0-l3-epB" customClass="InputPasswordView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNc-3F-eJr">
                    <rect key="frame" x="37.5" y="200" width="300" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入交易密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqe-zB-WJm">
                            <rect key="frame" x="89.5" y="39.5" width="121.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.29019275307655334" green="0.29043999314308167" blue="0.29023104906082153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v2o-g4-lU7">
                            <rect key="frame" x="30" y="80.5" width="240" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="b5X-V0-XLr"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdL-sY-cwK">
                            <rect key="frame" x="30" y="120.5" width="240" height="1"/>
                            <color key="backgroundColor" red="0.91780990362167358" green="0.9185066819190979" blue="0.91791784763336182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ZkE-8f-Zgf"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpI-eo-hLU">
                            <rect key="frame" x="265.5" y="0.0" width="29.5" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="bpI-eo-hLU" secondAttribute="height" multiplier="8:11" id="Ogp-qh-Fin"/>
                                <constraint firstAttribute="height" constant="40" id="oPG-TI-Gln"/>
                            </constraints>
                            <state key="normal" image="close_button"/>
                            <connections>
                                <action selector="closeAction" destination="iN0-l3-epB" eventType="touchUpInside" id="HIl-k4-bb7"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fll-7m-lfG">
                            <rect key="frame" x="30" y="131.5" width="240" height="40"/>
                            <subviews>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acb-3a-XiU">
                                    <rect key="frame" x="-0.5" y="-0.5" width="240" height="40"/>
                                    <color key="backgroundColor" red="0.30052176117897034" green="0.42669719457626343" blue="0.81007647514343262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="kXJ-Hs-DY7"/>
                                    </constraints>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="sureAction" destination="iN0-l3-epB" eventType="touchUpInside" id="bYn-O8-mam"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="9w3-Td-REm"/>
                                <constraint firstItem="acb-3a-XiU" firstAttribute="leading" secondItem="fll-7m-lfG" secondAttribute="leading" id="Kx2-cA-h5A"/>
                                <constraint firstItem="acb-3a-XiU" firstAttribute="top" secondItem="fll-7m-lfG" secondAttribute="top" id="SCT-Ml-m9a"/>
                                <constraint firstAttribute="trailing" secondItem="acb-3a-XiU" secondAttribute="trailing" id="ult-qR-8GU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bpI-eo-hLU" secondAttribute="trailing" constant="5" id="3kD-BO-IXU"/>
                        <constraint firstItem="aqe-zB-WJm" firstAttribute="centerX" secondItem="dNc-3F-eJr" secondAttribute="centerX" id="PSl-rr-t6U"/>
                        <constraint firstItem="v2o-g4-lU7" firstAttribute="centerX" secondItem="dNc-3F-eJr" secondAttribute="centerX" id="TdR-PZ-T6C"/>
                        <constraint firstItem="fll-7m-lfG" firstAttribute="top" secondItem="SdL-sY-cwK" secondAttribute="bottom" constant="10" id="Uyl-MP-5mY"/>
                        <constraint firstItem="SdL-sY-cwK" firstAttribute="width" secondItem="v2o-g4-lU7" secondAttribute="width" id="VjB-Nv-BrW"/>
                        <constraint firstItem="aqe-zB-WJm" firstAttribute="centerY" secondItem="dNc-3F-eJr" secondAttribute="centerY" multiplier="0.5" id="YJG-cB-DmX"/>
                        <constraint firstItem="fll-7m-lfG" firstAttribute="width" secondItem="dNc-3F-eJr" secondAttribute="width" multiplier="0.8" id="drR-df-BrU"/>
                        <constraint firstItem="v2o-g4-lU7" firstAttribute="top" secondItem="aqe-zB-WJm" secondAttribute="bottom" constant="20" id="gjm-UG-SBu"/>
                        <constraint firstItem="SdL-sY-cwK" firstAttribute="top" secondItem="v2o-g4-lU7" secondAttribute="bottom" id="iMH-Nc-7N7"/>
                        <constraint firstItem="fll-7m-lfG" firstAttribute="centerX" secondItem="dNc-3F-eJr" secondAttribute="centerX" id="kX2-LS-gC6"/>
                        <constraint firstItem="SdL-sY-cwK" firstAttribute="centerX" secondItem="dNc-3F-eJr" secondAttribute="centerX" id="mO0-Pp-MsR"/>
                        <constraint firstAttribute="width" secondItem="dNc-3F-eJr" secondAttribute="height" multiplier="300:200" id="ox5-U4-ZRG"/>
                        <constraint firstItem="v2o-g4-lU7" firstAttribute="width" secondItem="dNc-3F-eJr" secondAttribute="width" multiplier="0.8" id="s3c-ts-4z1"/>
                        <constraint firstItem="bpI-eo-hLU" firstAttribute="top" secondItem="dNc-3F-eJr" secondAttribute="top" id="z0m-Dc-GDy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="dNc-3F-eJr" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.8" id="S9v-sv-22k"/>
                <constraint firstItem="dNc-3F-eJr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="qck-Ci-EMM"/>
                <constraint firstItem="dNc-3F-eJr" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="0.9" id="uGe-lx-9a9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="contentView" destination="dNc-3F-eJr" id="81O-IQ-YuS"/>
                <outlet property="password" destination="v2o-g4-lU7" id="u0S-Kl-M1Q"/>
                <outlet property="sureBtn" destination="dNc-3F-eJr" id="kQ3-xP-K3y"/>
                <outlet property="sureView" destination="fll-7m-lfG" id="wDJ-d2-niD"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="close_button" width="16" height="16"/>
    </resources>
</document>
